# life-akka

./: .gitignore  README.MD  pom.xml
akka-api/: pom.xml
akka-api/src/assembly/: assembly-descriptor.xml
akka-api/src/main/java/com/github/akka/: AkkaApplication.scala
akka-api/src/main/java/com/github/akka/context/: BaseDirectives.scala
akka-api/src/main/java/com/github/akka/handler/: RouteHandler.scala
akka-api/src/main/java/com/github/akka/protocol/: BaseProtocol.scala
akka-api/src/main/java/com/github/akka/routes/: IndexRoute.scala  MainRoute.scala
akka-api/src/main/java/com/github/akka/service/: IndexService.scala
akka-api/src/main/java/com/github/akka/util/: ExecutionService.scala
akka-api/src/main/resources/: application.conf  logback.xml
akka-core/: pom.xml
akka-core/src/main/java/com/github/akka/conf/: ClientConf.scala  ServerConf.scala  SnowflakeConf.scala
akka-core/src/main/java/com/github/akka/constant/: BaseConsts.scala
akka-core/src/main/java/com/github/akka/context/: CrossSupport.scala  ImperativeRequestContext.scala
akka-core/src/main/java/com/github/akka/protocol/: Protocol.scala
akka-core/src/main/java/com/github/akka/util/: CommonUtils.scala  IdHelper.scala  JsonParse.scala  SnowflakeService.scala
akka-core/src/main/java/com/github/akka/wapper/: ResultWrapper.scala
